# Datenstrom Yellow extension settings

Extension: Previousnextcustom
Version: 0.9.1
Description: Show links to previous/next page.
Developer: Robert Pfotenhauer
Tag: feature
DownloadUrl: https://github.com/pftnhr/yellow-previousnext/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-previousnext
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: experimental
system/workers/previousnextcustom.php: previousnextcustom.php, create, update
